* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 90vh;
  margin: auto;
  background-color: black;
  color: white;
}

.container {
  width: 80%;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
}

.title,
.nav {
  margin-top: 30px;
  margin-bottom: 10px;
}


.title h3 {
  text-transform: uppercase;
  padding: 10px;
  border: 2px solid white;
}

.hamburger {
  display: none;
  background-color: transparent;
  border: 0;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

.hamburger:focus, .close:focus{
    outline: none;
    cursor: pointer;
}

.nav ul li {
  list-style-type: none;
  display: inline;
}

.nav ul li a {
  text-decoration: none;
  padding: 10px;
  margin-right: 50px;
  color: white;
  text-align: center;
}

a:hover {
  background-color: blue;
}

img {
  width: 100%;
}

.main {
  display: flex;
  justify-content: space-between;
  margin: 20px auto auto auto;
}
.left {
  flex: 0.3;
}
.left h2 {
  font-size: 50px;
  margin: 25px 0;
}
.left p {
  line-height: 1.4;
  font-size: 20px;
  margin: 40px 0;
}
.left button {
  background-color: black;
  color: white;
  padding: 10px;
  transition: all 1s ease-in-out;
  margin-bottom: 30px;
}

.right {
  flex: 0.6;
}

.card {
  position: relative;
  width: 320px;
  border: 2px solid black;
  background-color: black;
  color: white;
  padding: 14px;
  bottom: 100px;
  left: 380px;
  box-shadow: 0 4px 20px rgba(41, 42, 43, 0.925);
}
.card-title {
  display: flex;
  text-align: center;
  margin: 20px;
}
.card-title img {
  border-radius: 50%;
  width: 60px;
}
.card-content {
  width: 50%;
  margin: auto 0;
}
footer p {
  text-align: center;
  color: grey;
}



@media (max-width: 1024px) {
  .nav-ul {
    display: none;
    flex-direction: column;
  }
  .nav-ul.show{
      display: flex;
      position: absolute;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.678);
      height: 100%;
      
      top: 0;
      left: 0;
      right: 0;
   

      align-items: center;
      justify-content: center;
      font-size: 30px;
      line-height: 2.5em;

      transform: rotate(360deg left);

  }
  .hamburger {
    display: block;
  }
  .none{
    display: none;
    color: black;
}
  .close {
  background-color: transparent;
  position: fixed;
  top: 0;
  bottom: 90%;
  right: 0;
  border: 0;
  color: white;
  cursor: pointer;
  font-size: 20px;
  width: 100px;
}
  .main {
    display: flex;
    flex-direction: column;
  }
  .card {
    position: relative;
    left: 70px;
    width: 80%;
  }
}

@media (max-width: 420px) {
  .title h3,
  .card-content h4,
  .card-body h3 {
    font-size: 12px;
    font-weight: bold;
  }
  .container {
    width: 100%;
  }
  .left h2 {
    font-size: 30px;
  }
  .left p {
    line-height: 1.4;
    font-size: 15px;
  }
  .card-content p {
    font-size: 10px;
  }
  .card {
    position: relative;
    left: 40px;
    width: 80%;
  }
  footer {
    width: 80%;
    border-top: 2px solid white;
    margin: auto;
  }
  footer p {
    margin: 10px;
  }
}
